# Projet-ArchiWebJEE

./: pom.xml
src/main/java/com/example/suko/config/: FlywayConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  ServiceConfig.java  ThymeleafConfig.java  UiAssetBootstrap.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/suko/controller/: AssetController.java  AuthController.java  GameController.java  ProfileController.java
src/main/java/com/example/suko/dto/: GridForm.java  RegisterRequest.java
src/main/java/com/example/suko/entity/: GameAttempt.java  Level.java  LevelCode.java  Puzzle.java  PuzzleConstraint.java  PuzzleStatus.java  SaveGame.java  UiAsset.java  User.java
src/main/java/com/example/suko/repository/: GameAttemptRepository.java  LevelRepository.java  PuzzleConstraintRepository.java  PuzzleRepository.java  SaveGameRepository.java  UiAssetRepository.java  UserRepository.java
src/main/java/com/example/suko/service/: GameService.java  SaveGameService.java  ScoreService.java  UiAssetService.java  UserService.java  ValidationResult.java  ValidationService.java
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_color_zone_target_sums.sql  V3__create_ui_assets_table.sql  V4__import_backup_data.sql  V5__reset_identity_after_backup_import.sql
src/main/webapp/WEB-INF/templates/auth/: login.html  register.html
src/main/webapp/WEB-INF/templates/game/: play.html  result.html
src/main/webapp/WEB-INF/templates/profile/: index.html
src/main/webapp/css/: game-theme.css
